Login = 登录
Done = 完成
error = 失败
success = 成功
fail = 失败
Logout = 退出
msgType = 消息类型
name = 用户
pass = 密码
Sign_in = 登陆
username_or_password_wrong = 用户名或密码错误
Sign_Up = 注册
systitle = 高校运动会管理系统
Add_a_new_game = 添加新比赛
input_title = 标题
or = 或者
Calcel = 取消
title = 标题
update_time = 更新时间

create_time = 创建时间
operation = 操作

delete = 删除
delete_error = 删除错误
delete_success = 删除成功
update = 修改
update_success = 修改成功
update_error = 修改失败
Nothing_to_display = 暂无数据
back_list = 返回列表

Previous = 上一页
Next = 下一页
Displaying = 正在显示
info = 查看详情
Add_a_new_user = 添加新用户
input_user_name = 请输入用户名
input_password = 请输入密码
input_repassword = 请再次输入密码
input_user_department = 请输入部门
input_remarks = 请输入备注
select_a_user_group = 请选择用户组
user_group_type = 用户组
Create_this_user = 确认添加
user_name = 用户名
user = 用户
department = 部门
user_group = 权限

game_start_time = 比赛开始时间

project_title = 项目名称
select_project = 选择比赛项目

alarm_content = 备注说明信息


Add_a_new_project = 添加新运动项目

game = 比赛
game_user_number = 比赛编号
username = 运动员姓名
score = 成绩
select_game = 选择比赛
select_all_game = 选择全部比赛
updateScore = 更新成绩
select_od_and_save = 过滤比赛
update_select_game = 更新报名
game_time = 比赛时间
alarm_title = 运动项目名称
repass = 请再输入一次密码
sign_up = 高校运动会管理系统注册
create = 注册











